/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #ff7b00;
  --color-secondary: #ffe600;
  --color-tertiary: #379700;
  --color-primary-darker: #ff5614;
  --color-secondary-darker: #ffa600;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #fa560a3a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #fffb00d2, #ff6600);
  --gradient-secondary: linear-gradient(to top left, #ff5303, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #a8babd;
  line-height: 1.8;
  background-color: #00000f;
  overflow-x: hidden;
  position: relative;
}
header {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(5, 5, 5, 0.8), rgba(4, 6, 150, 0.2)),
    url(./img/hero7.jpg);
  background-size: cover;
  color: #fff;
}
.slider-container {
  z-index: -10;
  width: 100%;
  position: absolute;
  top: -7.5rem;
  left: 0;
}

/* GENERAL ELEMENTS */
.section {
  padding: 4rem 4rem;
  border-top: 1px solid #ddd;
  transition: transform 0.9s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 6rem auto;
}

.section__description {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 2.4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.4rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 2.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.2 rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  color: rgb(197, 196, 195);
  background-color: black;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.2rem;
  width: 100%;
  padding: 0 6rem 0 6rem;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  color: #fff;
  font-family: sans-serif;
  height: 3rem;
  position: fixed;
  background-color: rgb(50, 44, 53, 0.5);
}

.nav__logo {
  height: 2.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.2rem 1.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 1rem 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}

.header__title {
  max-width: 1140px;

  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 1.5rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  color: #eee;
  font-size: 3.8rem;
  line-height: 1.5;
  padding: 2rem;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
}

.head-discription {
  padding: 1.2rem;
  color: #b9b9b9;
}
.head-learn-more {
  margin: 2rem;
}
.header__img {
  padding-top: 5.5rem;
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
  opacity: 0;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4.8rem;
  margin: 0 2.5rem;
}

.features__img {
  width: 90%;
  align-self: flex-end;
  justify-self: center;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

/* .features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
} */

.f-icons {
  height: 2rem;
  width: 2rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: rgba(0, 35, 37, 0.226);
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.2rem;
  padding: 2rem 4rem 4rem 2rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 2rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

/* .operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
} */

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: rgb(35, 209, 0);
  /* background-color: #888; */
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.4rem;
  margin-bottom: 3.5rem;
  color: rgb(128, 128, 128);
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #000000;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 1.2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 40rem;
  height: 30rem;
  background-color: #130000;
  padding: 6rem 3rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 2.8rem;
  margin-bottom: 2.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.modal__form label {
  font-size: 1.2rem;
  font-weight: 400;
}

.modal__form input {
  font-size: 1.2rem;
  padding: 0.6rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.linked-to {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  color: #180000;
  justify-self: center;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/* SLIDER CREATED FOR HEAD IMAGE  */
.slider-head {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}
.slide-head {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.slide-head > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider__btn-head {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(0, 174, 255, 0.13);
  font-family: inherit;
  color: rgb(255, 60, 0);
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1rem;
  cursor: pointer;
}
.slider-head__btn--left {
  left: 2%;
  transform: translate(-50%, -50%);
}
.slider-head__btn--right {
  right: 2%;
  transform: translate(50%, -50%);
}

.head-dots {
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.head-dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.6;
  height: 0.3rem;
  width: 0.3rem;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.head-dots__dot:last-child {
  margin: 0;
}

.head-dots__dot--active {
  background-color: rgb(228, 228, 228);
  /* background-color: #888; */
  opacity: 1;
}

.sanatan-content-container {
  /* padding: 1rem 2rem; */
  display: flex;
  gap: 1rem;
  height: 12rem;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
}

.media-content {
  color: #000000;
  width: 100%;
  align-self: center;
  height: 12rem;
}

.section-videos {
  margin: 6rem 0.5rem 0 0.5rem;
}
.video-label-text {
  font-weight: 500;
  color: #aaa;
}

.tab-img {
  position: relative;
  top: 15px;
  right: 15px;
  width: 130%;
}

.input {
  color: var(--color-primary);
  border: 1px solid #aaa;
  border-radius: 30px;
  padding: 18px 35px;
  background: rgb(50, 54, 53, 0.2);
  width: 490px;
  font-size: 1rem;
  margin: 2rem auto 1rem auto;
}

.input:active {
  box-shadow: 3px 3px 25px #8707ff inset;
}

.input:hover {
  background: rgb(50, 54, 53, 0.5);
  box-shadow: 1px 1px 20px #8707ff inset;
}

/* Searching Food Items By Name */
.search-container {
  position: absolute;
  top: 35rem;
  display: flex;
  width: 100%;
  margin: auto auto;
}

#search-input {
  color: var(--color-primary);
  border: 1px solid #aaa;
  border-radius: 30px;
  padding: 18px 35px;
  background: rgb(50, 54, 53, 0.2);
  width: 490px;
  font-size: 1rem;
  margin: 2rem auto 1rem auto;
}

#search-input:active {
  box-shadow: 3px 3px 25px #8707ff inset;
}

#search-input:hover {
  background: rgb(50, 54, 53, 0.5);
  box-shadow: 1px 1px 20px #8707ff inset;
}

#person-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.person-card {
  width: 250px;
  height: 300px;
  margin: 1rem;
  padding: 0.5rem 0 1rem 0;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #000124;
}

.person-card:hover {
  transform: scale(1.1);
  transition: all 0.4s ease-out;
  cursor: pointer;
}

.person-photo {
  width: 90%;
  height: 200px;
  border-radius: 5%;
  margin: 0 auto 1rem;
  overflow: hidden;
}

.person-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.person-photo img:hover {
  transform: scale(1.1);
  transition: all 1s ease-out;
}

.person-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.person-info {
  font-size: 14px;
}
